#### TRANSPORT
DAILY_SAMPLE_ROOM_URL=https://XXXX.daily.co/XXXX
DAILY_API_KEY=XXXX

#### STT
DEEPGRAM_API_KEY=XXXX
SPEECHMATICS_API_KEY=XXXX

#### LLMs
OPENAI_API_KEY=sk-XXXX

#### TTS
ELEVENLABS_API_KEY=sk_XXXX

